<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-size: 1.6rem;
      }

      
      main {
        background-image: linear-gradient(to bottom right, #ff8c69, #cd1076);
        height: 100vh;
        display: flex;
        align-items: center;
      }

      div {
        margin: auto;
        width: 70vw;
        padding: 50px;
        border-radius: 5px;
        color: white;
        line-height: 1.8;
        box-shadow: 5px 5px 15px 1px#4D4D4D;
        text-align: justify;
      }

      h1 {
        color: white;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <h1>Card headline</h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique
        laudantium laborum magni facere at placeat magnam reprehenderit
        recusandae assumenda nostrum. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Modi quasi minima vero corporis quos eligendi qui.
        <br /><br />
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique
        laudantium laborum magni facere at placeat magnam reprehenderit
        recusandae assumenda nostrum. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Modi quasi minima vero corporis quos eligendi qui.
      </div>
    </main>
  </body>
</html>
